<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>domashka14-slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
<main>
    <div id="slider" class="slider__container"></div>
</main>
</body>
<script type="module" src="index.js"></script>
</html>
